.bio {
  font-size: 1.125em;
  padding: 3.325em 0 5em;
  position: relative;
  .container.constrained {
    max-width: 45.629em;
  }
}

.about-photos {
  margin-bottom: 5em;
  .clearfix;
  img {
    float: left;
    width: 25%;
  }
}
