footer {
  border-bottom: 4px dashed @clr-accent;
  margin-top: 1.5em;
  position: relative;
  .brandon-photo {
    text-align: center;
    margin-bottom: 2em;
    img {
      border: 3px solid @clr-accent;
      display: inline-block;
      border-radius: 50%;
      width: 7.5em;
      height: 7.5em;
      position: relative;
      z-index: 20;
      box-shadow: 0.5px -0.5px 0 3px darken(@clr-bg, 10),
                  -1px 0 0 9px lighten(@clr-accent, 10),
                  -1px 1px 0 12px darken(@clr-bg, 5),
                  1px 0 0 13px lighten(@clr-accent, 15);
    }
    &:before {
      content: ' ';
      border-top: 3px dashed @clr-accent;
      display: inline-block;
      width: 28em;
      max-width: 92%;
      position: absolute;
      top: 25%;
      left: 50%;
      z-index: 10;
      transform: translateX(-49%) rotate(-2deg);
    }
  }
  .socials {
    text-align: center;
    margin-bottom: 1em;
    a {
      font-size: 1.125em;
      text-decoration: none;
      display: inline-block;
      &:before { margin: 0; }
      & + a {
        margin-left: 0.333em;
      }
      &:hover,
      &:focus {
        transform: scale(1.333);
        transition: transform 0.333s cubic-bezier(.5,0,.333,1.75);
        &.icon-github { color: #0366d6; }
        &.icon-twitter { color: #1da1f2; }
        &.icon-linkedin { color: #0077b5; }
      }
    }
  }
  .copywright {
    font-size: 0.75em;
  }
}
