html {
  background-color: @clr-accent;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: @clr-bg;
  color: @clr-text;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

figcaption {
  color: @clr-text-lt;
  font-size: 0.75em;
  font-style: italic;
  text-align: center;
}
