@grid-columns: 24;
@grid-gutter-width: 16px;

.row {
  margin-top: 0.75em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  &.no-space {
    margin-top: 0;
  }
  &.no-gutters {
    margin-right: 0;
    margin-left: 0;
    padding-left: 1em;
    padding-right: 1em;
    & > [class^="col-"],
    & > [class*=" col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Add spacing when columns are collapsed.
.row:not(.no-gutters) {
  [class^="col-sm-"],
  [class*=" col-sm-"],
  [class^="col-md-"],
  [class*=" col-md-"],
  [class^="col-lg-"],
  [class*=" col-lg-"] {
    & + [class^="col-sm-"],
    & + [class*=" col-sm-"]
    & + [class^="col-md-"],
    & + [class*=" col-md-"]
    & + [class^="col-lg-"],
    & + [class*=" col-lg-"] {
      margin-top: 1em;
      @media(min-width: @screen-sm-min) {
        margin-top: 0;
      }
    }
  }
}
