.main-header {
  border-top: 4px solid @clr-accent;
  overflow: hidden;
  .brandoning {
    .logo {
      text-align: right;
      a {
        color: white;
        transform: rotate(-0.8deg);
        display: inline-block;
        position: relative;
        text-shadow: 3px 3px 0 darken(@clr-accent, 3);
        &:after {
          content: ' ';
          background-color: @clr-accent;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
          transform: rotate(0.5deg);
        }
        &:before {
          content: ' ';
          border-bottom: 3px dashed @clr-accent;
          position: absolute;
          bottom: 30%;
          left: -3.5em;
          right: 1em;
          transform: rotate(0.3deg);
          z-index: -1;
        }
      }
    }
    .p {
      text-align: right;
      color: darken(@clr-text, 20);
      margin-bottom: 3em;
    }
  }
  nav {
    display: block;
    text-align: center;
    margin-bottom: 1.333em;
    a {
      font-family: @font-family-headers;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;
      & + a {
        margin-left: 2.333em;
      }
      &.active {
        color: @clr-text;
        border-bottom: 4px dashed @clr-text;
        transform: scale(1.3) rotate(-1.444444deg);
        text-shadow: -4px -7px 0 black;
        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
    }
  }
  @media (min-width: 940px) {
    .clearfix;
    .brandoning {
      float: right;
    }
    nav {
      float: left;
      padding: 2.333em 0 0 1.333em;
    }
  }
}
