@font-face {
  font-family: 'icons';
  src: url('@{font-path}/icons/icons.eot?19941030');
  src: url('@{font-path}/icons/icons.eot?19941030#iefix') format('embedded-opentype'),
       url('@{font-path}/icons/icons.woff2?19941030') format('woff2'),
       url('@{font-path}/icons/icons.woff?19941030') format('woff'),
       url('@{font-path}/icons/icons.ttf?19941030') format('truetype'),
       url('@{font-path}/icons/icons.svg?19941030#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-github:before { content: '\f056'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-linkedin:before { content: '\f312'; } /* '' */
