.faa-main-title {
  background-image: url('../img/field-auditing-app/map.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  position: relative;
  h1, p {
    position: relative;
    z-index: 10;
  }
  &:after {
    content: " ";
    background-color: fadeOut(black, 40);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.faa-setting-stage {
  padding: 7.594em 0;
  h2 {
    text-transform: uppercase;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 25.629em;
  }
}

.faa-my-role {
  background-image: url('../img/field-auditing-app/typesetting-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  padding: 5em 0;
  h2 {
    text-transform: uppercase;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 25.625em;
  }
  .row {
    display: flex;
    .copy {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
