.introduction {
  padding: 3em 0 6em;
  p {
    border: 3px dashed @clr-accent;
    background-color: lighten(@clr-bg, 10);
    box-shadow: 5px 8px 0 0 black;
  }
  .brandon-photo {
    border: 3px solid @clr-bg;
    border-top-width: 0;
    border-left-width: 0;
    float: left;
    width: 6.333em;
    height: 6.333em;
    margin-right: 0.5em;
    img {
      display: inline-block;
      vertical-align: top;
    }
  }
}

// Case Studies
.case-studies {
  background-color: lighten(@clr-bg, 2);
  border-top: 1px dashed @clr-frame;
  padding: 2.5em 0 5em;
  margin-bottom: 1em;
}

.case-study {
  background-color: @clr-frame;
  border: 8px solid @clr-frame;
  color: @clr-text;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 5em 1em;
  transition: transform 300ms ease;
  h2 {
    line-height: 1.4em;
    text-transform: uppercase;
  }
  p.read-on {
    span {
      background-color: @clr-button;
      border: 1px solid @clr-frame;
      border-radius: 4px;
      color: @clr-text;
      text-shadow: none;
      padding: 0.125em 0.5em 0.125em 0.667em;
      display: inline-block;
      i:before { margin-right: 0; }
    }
  }
  &:hover,
  &:focus {
    border-color: @clr-link;
    text-decoration: none;
    transform: scale(1.02);
    p.read-on span {
      color: @clr-link;
    }
  }
  & + & {
    margin-top: 1em;
  }
  background: linea
}

.faa {
  background: #004673;
  box-shadow: inset -12px -12px 0 20px fadeOut(@clr-bg, 60);
  position: relative;
  h2, p {
    color: white;
    text-shadow: 0 1px 2px @clr-text;
    position: relative;
    z-index: 10;
  }
  &:before {
    content: '';
    background: url("../img/portfolio/repeat-survey-icons.png");
    background-size: 132px 132px;
    background-position: center center;
    opacity: 0.333;
    transform: translate(8px, 8px);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  &:hover,
  &:focus {
    box-shadow: inset -12px -12px 0 20px fadeOut(@clr-bg, 70);
  }
}

// Stuff in the Wild
.wild-items {
  background-color: lighten(@clr-bg, 5);
  padding: 3.325em 0;
  p.desc {
    margin-top: 0;
    font-style: italic;
    margin-bottom: 1em;
  }
  h2 {
    margin-top: 1em;
    text-transform: uppercase;
  }
}

a.wild-item {
  background-color: white;
  border: 2px solid fadeOut(@clr-frame, 40);
  border-bottom-width: 5px;
  color: @clr-text-dark;
  display: block;
  position: relative;
  transition: transform 300ms ease;
  img {
    background-color: darken(@clr-bg, 5);
    border-bottom: 2px solid @clr-frame;
    box-shadow: inset 0 1px 6px 0 fadeOut(black, 40),
                inset 0 0 0 0.5em @clr-frame;
    padding: 1em 1em 0;
  }
  h3 {
    color: @clr-link;
    font-size: 1.125rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5em 1em 0em;
  }
  .wi-desc {
    line-height: 1.4em;
    margin-top: 0;
    padding: 0 1em 1em;
    em {
      font-size: 0.8em;
    }
  }
  &:hover,
  &:focus {
    border-color: @clr-link;
    text-decoration: none;
    transform: scale(1.02);
    box-shadow: 0 3px 7px 0 fadeOut(black, 70);
    z-index: 20;
    img {
      border-bottom-color: @clr-link;
    }
    h2 {
      text-decoration: underline;
    }
  }
}

.wi-flex {
  & + & {
    margin-top: 1em;
  }
  @media @bp {
    &,
    & > div {
      display: flex;
    }
  }
}
