.main-title {
  background-color: @clr-frame;
  text-align: center;
  margin-bottom: 2em;
  padding: 8.543em 1em 5.695em;
  h1 {
    font-size: 5vw;
    font-weight: bold;
    text-transform: uppercase;
    span {
      display: block;
      font-size: 1.125rem;
      font-weight: normal;
      margin-bottom: 1em;
    }
  }
  p {
    font-size: 1.25em;
    max-width: 25.629em;
    margin: 1em auto;
  }
}
