.main-title {
  background-color: @clr-frame;
  text-align: center;
  padding: 5em 1em 3.325em;
  h1 {
    font-weight: bold;
    line-height: 1em;
    span {
      display: block;
      font-size: 1.125rem;
      font-weight: normal;
      line-height: 1em;
      margin-bottom: 1em;
    }
  }
  p {
    max-width: 25.629em;
    margin: 1em auto;
  }
  @media @bp {
    padding: 8.543em 1em 5.695em;
    h1 {
      font-size: 5vw;
    }
    p {
      font-size: 1.25em;
    }
  }
}
