html {
  font-size: 16px;
}

body {
  font-family: @font-family-base;
  font-weight: 400;
}

a {
  cursor: pointer;
  color: @clr-link;
  text-decoration: none;
  &:hover,
  &:focus {
    color: darken(@clr-link, 10);
    text-decoration: underline;
  }
}

p, time, a, em, strong {
  font-family: @font-family-base;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-headers;
  margin: 0;
  line-height: 1.6em;
  & + p,
  & + ul,
  & + ol {
    margin-top: 0.75em;
  }
  p + &,
  ul + &,
  ol + &,
  & + & {
    margin-top: 1em;
  }
}

h1 {
  text-transform: uppercase;
}

p {
  line-height: 1.6em;
  margin: 0;
  & + p {
    margin-top: 0.5em;
  }
}

blockquote {
  border: 2px dashed @clr-frame;
  position: relative;
  font-style: italic;
  line-height: 1.4em;
  margin: 0;
  padding: 0.667em 1em;
  &:before {
    content: '"';
    position: absolute;
    left: 0.333em;
  }
  &:after {
    content: '"';
  }
}

ul, ol {
  margin: 0;
  padding-left: 2em;
  li {
    line-height: 1.4em;
    & + li {
      margin-top:  0.5em;
    }
  }
  p + &,
  & + p,
  & + & {
    margin-top: 0.75em;
  }
}

figure {
  margin: 0;
  figcaption {
    color: @clr-text-lt;
    font-size: 0.75em;
    font-style: italic;
    line-height: 1.4em;
    text-align: center;
    margin-top: 0.25em;
  }
}


// Helper Classes
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}

.large {
  font-size: 1.125em;
}
.small {
  font-size: 0.75em;
}

p, h1, h2, h3, h4, h5, h6 {
  &.inline {
    display: inline-block;
  }
}

.flush {
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
